- generic [ref=e1]:
  - banner [ref=e2]:
    - generic [ref=e3]:
      - link "CL CL Embed" [ref=e4] [cursor=pointer]:
        - /url: /
        - generic [ref=e5]: CL
        - generic [ref=e6]: CL Embed
      - generic [ref=e8]:
        - link "기능시연" [ref=e9] [cursor=pointer]:
          - /url: /embed
          - img
          - generic [ref=e10]: 기능시연
        - link "문서" [ref=e11] [cursor=pointer]:
          - /url: /docs
          - img
          - generic [ref=e12]: 문서
        - link "GitHub 저장소" [ref=e13] [cursor=pointer]:
          - /url: https://github.com/cunlim
          - img
    - generic [ref=e14]:
      - generic [ref=e15]:
        - generic [ref=e16]: cunlim
        - link "관리자" [ref=e17] [cursor=pointer]:
          - /url: /admin
          - img
          - generic [ref=e18]: 관리자
        - button "로그아웃" [ref=e19] [cursor=pointer]:
          - img
          - generic [ref=e20]: 로그아웃
      - button "테마 전환" [ref=e21] [cursor=pointer]:
        - img
  - main [ref=e24]:
    - heading "카테고리 추천" [level=1] [ref=e25]
    - generic [ref=e26]:
      - generic [ref=e27]:
        - generic [ref=e28]:
          - generic [ref=e30]: 폴더
          - generic [ref=e31]:
            - generic [ref=e32]:
              - combobox [expanded] [ref=e33]:
                - generic [ref=e34]: 전체
                - img: ▼
              - generic [ref=e462]:
                - listbox [ref=e463]:
                  - group "cunlim (zangcunlim@gmail.com)" [ref=e464]:
                    - generic [ref=e465]: cunlim (zangcunlim@gmail.com)
                    - option "전체" [active] [ref=e466]:
                      - generic [ref=e467]: 전체
                    - option "기본폴더" [ref=e468]:
                      - generic [ref=e469]: 기본폴더
                    - option "테스트폴더" [ref=e470]:
                      - generic [ref=e471]: 테스트폴더
                    - option "폴더01_ZHANG CHUNLIN" [ref=e472]:
                      - generic [ref=e473]: 폴더01_ZHANG CHUNLIN
                    - option "폴더02_cunlim" [ref=e474]:
                      - generic [ref=e475]: 폴더02_cunlim
                    - option "wergwrgfwf" [ref=e476]:
                      - generic [ref=e477]: wergwrgfwf
                    - option "ㅁㄴㄷㄹㅈㄷㅀㅂㅈㅎㅁㄷㄴㄱㅎㄱㄷㄴ혿ㄱ녿ㄱㅎ" [ref=e478]:
                      - generic [ref=e479]: ㅁㄴㄷㄹㅈㄷㅀㅂㅈㅎㅁㄷㄴㄱㅎㄱㄷㄴ혿ㄱ녿ㄱㅎ
                  - group "ZHANG CHUNLIN (cunlim@naver.com)" [ref=e480]:
                    - generic [ref=e481]: ZHANG CHUNLIN (cunlim@naver.com)
                    - option "전체" [ref=e482]:
                      - generic [ref=e483]: 전체
                    - option "기본폴더" [ref=e484]:
                      - generic [ref=e485]: 기본폴더
                    - option "폴더01_ZHANG CHUNLIN" [ref=e486]:
                      - generic [ref=e487]: 폴더01_ZHANG CHUNLIN
                  - group "Brett Weissnat (amina.wisozk@example.com)" [ref=e488]:
                    - generic [ref=e489]: Brett Weissnat (amina.wisozk@example.com)
                    - option "전체" [ref=e490]:
                      - generic [ref=e491]: 전체
                    - option "기본폴더" [ref=e492]:
                      - generic [ref=e493]: 기본폴더
                    - option "폴더01_brett" [ref=e494]:
                      - generic [ref=e495]: 폴더01_brett
                - img [ref=e497]
              - textbox [ref=e35]: all
            - generic [ref=e36]:
              - textbox "새 폴더명" [ref=e37]
              - button [disabled]:
                - img
            - generic [ref=e38]:
              - combobox [ref=e39]:
                - generic [ref=e40]: 이동할 폴더 선택
                - img: ▼
              - textbox [ref=e41]
              - generic [ref=e42]:
                - button "선택이동" [disabled]:
                  - img
                  - text: 선택이동
                - button "전체이동" [disabled]:
                  - img
                  - text: 전체이동
        - generic [ref=e43]:
          - generic [ref=e44]:
            - generic [ref=e45]: 유사도 검색
            - generic [ref=e46]:
              - button "한국어" [pressed] [ref=e47] [cursor=pointer]
              - button "영어" [ref=e48] [cursor=pointer]
              - button "중국어" [ref=e49] [cursor=pointer]
          - generic [ref=e51]:
            - textbox "검색어 입력..." [ref=e52]
            - button "검색" [disabled]:
              - img
        - generic [ref=e53]:
          - generic [ref=e54]:
            - heading "필터" [level=3] [ref=e55]
            - generic [ref=e56]:
              - button "분류선택" [pressed] [ref=e57] [cursor=pointer]
              - button "검색" [ref=e58] [cursor=pointer]
          - generic [ref=e59]:
            - generic [ref=e60]:
              - combobox [ref=e61]:
                - generic [ref=e62]: 카테고리 선택
                - img: ▼
              - textbox [ref=e63]
            - generic [ref=e64]:
              - combobox [disabled] [ref=e65]:
                - generic [ref=e66]: 상위 분류 선택 필요
                - img: ▼
              - textbox [disabled] [ref=e67]
            - generic [ref=e68]:
              - combobox [disabled] [ref=e69]:
                - generic [ref=e70]: 상위 분류 선택 필요
                - img: ▼
              - textbox [disabled] [ref=e71]
            - generic [ref=e72]:
              - combobox [disabled] [ref=e73]:
                - generic [ref=e74]: 상위 분류 선택 필요
                - img: ▼
              - textbox [disabled] [ref=e75]
            - generic [ref=e76]:
              - combobox [disabled] [ref=e77]:
                - generic [ref=e78]: 상위 분류 선택 필요
                - img: ▼
              - textbox [disabled] [ref=e79]
            - generic [ref=e80]:
              - combobox [disabled] [ref=e81]:
                - generic [ref=e82]: 상위 분류 선택 필요
                - img: ▼
              - textbox [disabled] [ref=e83]
            - button "초기화" [disabled]:
              - img
              - text: 초기화
        - generic [ref=e84]:
          - generic [ref=e86]:
            - generic [ref=e87]: 추가
            - generic [ref=e88]:
              - button "단일" [pressed] [ref=e89] [cursor=pointer]
              - button "대량" [ref=e90] [cursor=pointer]
          - generic [ref=e91]:
            - generic [ref=e92]:
              - generic [ref=e93]: 카테고리 코드
              - textbox "카테고리 코드" [ref=e94]:
                - /placeholder: 입력하지 않을 시 자동 생성
            - generic [ref=e95]:
              - generic [ref=e96]: 한국어 카테고리명
              - textbox "한국어 카테고리명" [ref=e97]:
                - /placeholder: "예: 의류>여성의류>원피스"
            - button "추가" [disabled]:
              - img
              - text: 추가
        - generic [ref=e98]:
          - heading "작업 실행" [level=3] [ref=e99]
          - generic [ref=e100]:
            - generic [ref=e101]:
              - generic [ref=e102]:
                - checkbox "한국어 임베딩" [checked] [ref=e454] [cursor=pointer]:
                  - img [ref=e105]
                - checkbox [checked] [ref=e107]
                - generic [ref=e108] [cursor=pointer]: 한국어 임베딩
              - generic [ref=e109]:
                - checkbox "영어 번역" [ref=e455] [cursor=pointer]
                - checkbox [ref=e111]
                - generic [ref=e112] [cursor=pointer]: 영어 번역
              - generic [ref=e113]:
                - checkbox "영어 임베딩" [ref=e456] [cursor=pointer]
                - checkbox [ref=e115]
                - generic [ref=e116] [cursor=pointer]: 영어 임베딩
              - generic [ref=e117]:
                - checkbox "중국어 번역" [ref=e457] [cursor=pointer]
                - checkbox [ref=e119]
                - generic [ref=e120] [cursor=pointer]: 중국어 번역
              - generic [ref=e121]:
                - checkbox "중국어 임베딩" [ref=e458] [cursor=pointer]
                - checkbox [ref=e123]
                - generic [ref=e124] [cursor=pointer]: 중국어 임베딩
            - generic [ref=e125]:
              - button "선택 처리" [disabled]
              - button "전체 처리" [ref=e126] [cursor=pointer]
        - generic [ref=e127]:
          - heading "다운로드" [level=3] [ref=e128]
          - generic [ref=e130]:
            - button "선택다운로드" [disabled]:
              - img
              - text: 선택다운로드
            - button "전체다운로드" [ref=e131] [cursor=pointer]:
              - img
              - text: 전체다운로드
        - generic [ref=e132]:
          - heading "삭제" [level=3] [ref=e133]
          - generic [ref=e135]:
            - button "선택삭제" [disabled]:
              - img
              - text: 선택삭제
            - button "전체삭제" [ref=e136] [cursor=pointer]:
              - img
              - text: 전체삭제
      - generic [ref=e137]:
        - generic [ref=e138]:
          - generic [ref=e139]: 카테고리 목록
          - generic [ref=e140]:
            - button "전체" [ref=e141] [cursor=pointer]
            - button "내 카테고리" [pressed] [ref=e142] [cursor=pointer]
        - generic [ref=e144]:
          - table [ref=e147]:
            - rowgroup [ref=e148]:
              - row "전체 선택 한국어 카테고리 상태 작업" [ref=e149]:
                - columnheader "전체 선택" [ref=e150]:
                  - checkbox "전체 선택" [ref=e151] [cursor=pointer]
                  - checkbox [ref=e152]
                - columnheader "한국어 카테고리" [ref=e153]
                - columnheader "상태" [ref=e154]
                - columnheader "작업" [ref=e155]
            - rowgroup [ref=e156]:
              - row "테스트5>테스트51>테스트512 선택 테스트5>테스트51>테스트512 부분완료 삭제 수정" [ref=e157]:
                - cell "테스트5>테스트51>테스트512 선택" [ref=e158]:
                  - checkbox "테스트5>테스트51>테스트512 선택" [ref=e159] [cursor=pointer]
                  - checkbox [ref=e160]
                - cell "테스트5>테스트51>테스트512" [ref=e161]
                - cell "부분완료" [ref=e162]:
                  - generic "부분완료" [ref=e163]:
                    - img [ref=e164]
                - cell "삭제 수정" [ref=e167]:
                  - generic [ref=e168]:
                    - button "삭제" [ref=e169] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e170] [cursor=pointer]:
                      - img
              - row "테스트5>테스트51>테스트512 선택 테스트5>테스트51>테스트512 부분완료 삭제 수정" [ref=e171]:
                - cell "테스트5>테스트51>테스트512 선택" [ref=e172]:
                  - checkbox "테스트5>테스트51>테스트512 선택" [ref=e173] [cursor=pointer]
                  - checkbox [ref=e174]
                - cell "테스트5>테스트51>테스트512" [ref=e175]
                - cell "부분완료" [ref=e176]:
                  - generic "부분완료" [ref=e177]:
                    - img [ref=e178]
                - cell "삭제 수정" [ref=e181]:
                  - generic [ref=e182]:
                    - button "삭제" [ref=e183] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e184] [cursor=pointer]:
                      - img
              - row "테스트5>테스트51>테스트511 선택 테스트5>테스트51>테스트511 부분완료 삭제 수정" [ref=e185]:
                - cell "테스트5>테스트51>테스트511 선택" [ref=e186]:
                  - checkbox "테스트5>테스트51>테스트511 선택" [ref=e187] [cursor=pointer]
                  - checkbox [ref=e188]
                - cell "테스트5>테스트51>테스트511" [ref=e189]
                - cell "부분완료" [ref=e190]:
                  - generic "부분완료" [ref=e191]:
                    - img [ref=e192]
                - cell "삭제 수정" [ref=e195]:
                  - generic [ref=e196]:
                    - button "삭제" [ref=e197] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e198] [cursor=pointer]:
                      - img
              - row "테스트5>테스트51>테스트511>테스트5111>테스트511112 선택 테스트5>테스트51>테스트511>테스트5111>테스트511112 처리안됨 삭제 수정" [ref=e199]:
                - cell "테스트5>테스트51>테스트511>테스트5111>테스트511112 선택" [ref=e200]:
                  - checkbox "테스트5>테스트51>테스트511>테스트5111>테스트511112 선택" [ref=e201] [cursor=pointer]
                  - checkbox [ref=e202]
                - cell "테스트5>테스트51>테스트511>테스트5111>테스트511112" [ref=e203]
                - cell "처리안됨" [ref=e204]:
                  - generic "처리안됨" [ref=e205]:
                    - img [ref=e206]
                - cell "삭제 수정" [ref=e207]:
                  - generic [ref=e208]:
                    - button "삭제" [ref=e209] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e210] [cursor=pointer]:
                      - img
              - row "테스트5>테스트51>테스트512 선택 테스트5>테스트51>테스트512 부분완료 삭제 수정" [ref=e211]:
                - cell "테스트5>테스트51>테스트512 선택" [ref=e212]:
                  - checkbox "테스트5>테스트51>테스트512 선택" [ref=e213] [cursor=pointer]
                  - checkbox [ref=e214]
                - cell "테스트5>테스트51>테스트512" [ref=e215]
                - cell "부분완료" [ref=e216]:
                  - generic "부분완료" [ref=e217]:
                    - img [ref=e218]
                - cell "삭제 수정" [ref=e221]:
                  - generic [ref=e222]:
                    - button "삭제" [ref=e223] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e224] [cursor=pointer]:
                      - img
              - row "테스트5>테스트51>테스트512 선택 테스트5>테스트51>테스트512 부분완료 삭제 수정" [ref=e225]:
                - cell "테스트5>테스트51>테스트512 선택" [ref=e226]:
                  - checkbox "테스트5>테스트51>테스트512 선택" [ref=e227] [cursor=pointer]
                  - checkbox [ref=e228]
                - cell "테스트5>테스트51>테스트512" [ref=e229]
                - cell "부분완료" [ref=e230]:
                  - generic "부분완료" [ref=e231]:
                    - img [ref=e232]
                - cell "삭제 수정" [ref=e235]:
                  - generic [ref=e236]:
                    - button "삭제" [ref=e237] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e238] [cursor=pointer]:
                      - img
              - row "전자기기>스마트폰 선택 전자기기>스마트폰 처리안됨 삭제 수정" [ref=e239]:
                - cell "전자기기>스마트폰 선택" [ref=e240]:
                  - checkbox "전자기기>스마트폰 선택" [ref=e241] [cursor=pointer]
                  - checkbox [ref=e242]
                - cell "전자기기>스마트폰" [ref=e243]
                - cell "처리안됨" [ref=e244]:
                  - generic "처리안됨" [ref=e245]:
                    - img [ref=e246]
                - cell "삭제 수정" [ref=e247]:
                  - generic [ref=e248]:
                    - button "삭제" [ref=e249] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e250] [cursor=pointer]:
                      - img
              - row "패션의류>여성의류>원피스 선택 패션의류>여성의류>원피스 처리안됨 삭제 수정" [ref=e251]:
                - cell "패션의류>여성의류>원피스 선택" [ref=e252]:
                  - checkbox "패션의류>여성의류>원피스 선택" [ref=e253] [cursor=pointer]
                  - checkbox [ref=e254]
                - cell "패션의류>여성의류>원피스" [ref=e255]
                - cell "처리안됨" [ref=e256]:
                  - generic "처리안됨" [ref=e257]:
                    - img [ref=e258]
                - cell "삭제 수정" [ref=e259]:
                  - generic [ref=e260]:
                    - button "삭제" [ref=e261] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e262] [cursor=pointer]:
                      - img
              - row "전자기기>스마트폰 선택 전자기기>스마트폰 처리안됨 삭제 수정" [ref=e263]:
                - cell "전자기기>스마트폰 선택" [ref=e264]:
                  - checkbox "전자기기>스마트폰 선택" [ref=e265] [cursor=pointer]
                  - checkbox [ref=e266]
                - cell "전자기기>스마트폰" [ref=e267]
                - cell "처리안됨" [ref=e268]:
                  - generic "처리안됨" [ref=e269]:
                    - img [ref=e270]
                - cell "삭제 수정" [ref=e271]:
                  - generic [ref=e272]:
                    - button "삭제" [ref=e273] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e274] [cursor=pointer]:
                      - img
              - row "패션의류>여성의류>원피스 선택 패션의류>여성의류>원피스 처리안됨 삭제 수정" [ref=e275]:
                - cell "패션의류>여성의류>원피스 선택" [ref=e276]:
                  - checkbox "패션의류>여성의류>원피스 선택" [ref=e277] [cursor=pointer]
                  - checkbox [ref=e278]
                - cell "패션의류>여성의류>원피스" [ref=e279]
                - cell "처리안됨" [ref=e280]:
                  - generic "처리안됨" [ref=e281]:
                    - img [ref=e282]
                - cell "삭제 수정" [ref=e283]:
                  - generic [ref=e284]:
                    - button "삭제" [ref=e285] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e286] [cursor=pointer]:
                      - img
              - row "테스트4>테스트41>테스트411>테스트4111>테스트411111>테스트4111112 선택 테스트4>테스트41>테스트411>테스트4111>테스트411111>테스트4111112 처리안됨 삭제 수정" [ref=e287]:
                - cell "테스트4>테스트41>테스트411>테스트4111>테스트411111>테스트4111112 선택" [ref=e288]:
                  - checkbox "테스트4>테스트41>테스트411>테스트4111>테스트411111>테스트4111112 선택" [ref=e289] [cursor=pointer]
                  - checkbox [ref=e290]
                - cell "테스트4>테스트41>테스트411>테스트4111>테스트411111>테스트4111112" [ref=e291]
                - cell "처리안됨" [ref=e292]:
                  - generic "처리안됨" [ref=e293]:
                    - img [ref=e294]
                - cell "삭제 수정" [ref=e295]:
                  - generic [ref=e296]:
                    - button "삭제" [ref=e297] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e298] [cursor=pointer]:
                      - img
              - row "테스트4>테스트41>테스트411>테스트4111>테스트411111>테스트4111111 선택 테스트4>테스트41>테스트411>테스트4111>테스트411111>테스트4111111 처리안됨 삭제 수정" [ref=e299]:
                - cell "테스트4>테스트41>테스트411>테스트4111>테스트411111>테스트4111111 선택" [ref=e300]:
                  - checkbox "테스트4>테스트41>테스트411>테스트4111>테스트411111>테스트4111111 선택" [ref=e301] [cursor=pointer]
                  - checkbox [ref=e302]
                - cell "테스트4>테스트41>테스트411>테스트4111>테스트411111>테스트4111111" [ref=e303]
                - cell "처리안됨" [ref=e304]:
                  - generic "처리안됨" [ref=e305]:
                    - img [ref=e306]
                - cell "삭제 수정" [ref=e307]:
                  - generic [ref=e308]:
                    - button "삭제" [ref=e309] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e310] [cursor=pointer]:
                      - img
              - row "화장품/미용>헤어케어>헤어팩 선택 화장품/미용>헤어케어>헤어팩 처리완료 삭제 수정" [ref=e311]:
                - cell "화장품/미용>헤어케어>헤어팩 선택" [ref=e312]:
                  - checkbox "화장품/미용>헤어케어>헤어팩 선택" [ref=e313] [cursor=pointer]
                  - checkbox [ref=e314]
                - cell "화장품/미용>헤어케어>헤어팩" [ref=e315]
                - cell "처리완료" [ref=e316]:
                  - generic "처리완료" [ref=e317]:
                    - img [ref=e318]
                - cell "삭제 수정" [ref=e321]:
                  - generic [ref=e322]:
                    - button "삭제" [ref=e323] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e324] [cursor=pointer]:
                      - img
              - row "화장품/미용>헤어케어>헤어케어세트 선택 화장품/미용>헤어케어>헤어케어세트 처리완료 삭제 수정" [ref=e325]:
                - cell "화장품/미용>헤어케어>헤어케어세트 선택" [ref=e326]:
                  - checkbox "화장품/미용>헤어케어>헤어케어세트 선택" [ref=e327] [cursor=pointer]
                  - checkbox [ref=e328]
                - cell "화장품/미용>헤어케어>헤어케어세트" [ref=e329]
                - cell "처리완료" [ref=e330]:
                  - generic "처리완료" [ref=e331]:
                    - img [ref=e332]
                - cell "삭제 수정" [ref=e335]:
                  - generic [ref=e336]:
                    - button "삭제" [ref=e337] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e338] [cursor=pointer]:
                      - img
              - row "화장품/미용>헤어케어>헤어에센스 선택 화장품/미용>헤어케어>헤어에센스 처리완료 삭제 수정" [ref=e339]:
                - cell "화장품/미용>헤어케어>헤어에센스 선택" [ref=e340]:
                  - checkbox "화장품/미용>헤어케어>헤어에센스 선택" [ref=e341] [cursor=pointer]
                  - checkbox [ref=e342]
                - cell "화장품/미용>헤어케어>헤어에센스" [ref=e343]
                - cell "처리완료" [ref=e344]:
                  - generic "처리완료" [ref=e345]:
                    - img [ref=e346]
                - cell "삭제 수정" [ref=e349]:
                  - generic [ref=e350]:
                    - button "삭제" [ref=e351] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e352] [cursor=pointer]:
                      - img
              - row "화장품/미용>헤어케어>헤어미스트 선택 화장품/미용>헤어케어>헤어미스트 처리완료 삭제 수정" [ref=e353]:
                - cell "화장품/미용>헤어케어>헤어미스트 선택" [ref=e354]:
                  - checkbox "화장품/미용>헤어케어>헤어미스트 선택" [ref=e355] [cursor=pointer]
                  - checkbox [ref=e356]
                - cell "화장품/미용>헤어케어>헤어미스트" [ref=e357]
                - cell "처리완료" [ref=e358]:
                  - generic "처리완료" [ref=e359]:
                    - img [ref=e360]
                - cell "삭제 수정" [ref=e363]:
                  - generic [ref=e364]:
                    - button "삭제" [ref=e365] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e366] [cursor=pointer]:
                      - img
              - row "화장품/미용>헤어케어>트리트먼트 선택 화장품/미용>헤어케어>트리트먼트 처리완료 삭제 수정" [ref=e367]:
                - cell "화장품/미용>헤어케어>트리트먼트 선택" [ref=e368]:
                  - checkbox "화장품/미용>헤어케어>트리트먼트 선택" [ref=e369] [cursor=pointer]
                  - checkbox [ref=e370]
                - cell "화장품/미용>헤어케어>트리트먼트" [ref=e371]
                - cell "처리완료" [ref=e372]:
                  - generic "처리완료" [ref=e373]:
                    - img [ref=e374]
                - cell "삭제 수정" [ref=e377]:
                  - generic [ref=e378]:
                    - button "삭제" [ref=e379] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e380] [cursor=pointer]:
                      - img
              - row "화장품/미용>헤어케어>탈모케어 선택 화장품/미용>헤어케어>탈모케어 처리완료 삭제 수정" [ref=e381]:
                - cell "화장품/미용>헤어케어>탈모케어 선택" [ref=e382]:
                  - checkbox "화장품/미용>헤어케어>탈모케어 선택" [ref=e383] [cursor=pointer]
                  - checkbox [ref=e384]
                - cell "화장품/미용>헤어케어>탈모케어" [ref=e385]
                - cell "처리완료" [ref=e386]:
                  - generic "처리완료" [ref=e387]:
                    - img [ref=e388]
                - cell "삭제 수정" [ref=e391]:
                  - generic [ref=e392]:
                    - button "삭제" [ref=e393] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e394] [cursor=pointer]:
                      - img
              - row "화장품/미용>헤어케어>샴푸 선택 화장품/미용>헤어케어>샴푸 처리완료 삭제 수정" [ref=e395]:
                - cell "화장품/미용>헤어케어>샴푸 선택" [ref=e396]:
                  - checkbox "화장품/미용>헤어케어>샴푸 선택" [ref=e397] [cursor=pointer]
                  - checkbox [ref=e398]
                - cell "화장품/미용>헤어케어>샴푸" [ref=e399]
                - cell "처리완료" [ref=e400]:
                  - generic "처리완료" [ref=e401]:
                    - img [ref=e402]
                - cell "삭제 수정" [ref=e405]:
                  - generic [ref=e406]:
                    - button "삭제" [ref=e407] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e408] [cursor=pointer]:
                      - img
              - row "화장품/미용>헤어케어>린스 선택 화장품/미용>헤어케어>린스 처리완료 삭제 수정" [ref=e409]:
                - cell "화장품/미용>헤어케어>린스 선택" [ref=e410]:
                  - checkbox "화장품/미용>헤어케어>린스 선택" [ref=e411] [cursor=pointer]
                  - checkbox [ref=e412]
                - cell "화장품/미용>헤어케어>린스" [ref=e413]
                - cell "처리완료" [ref=e414]:
                  - generic "처리완료" [ref=e415]:
                    - img [ref=e416]
                - cell "삭제 수정" [ref=e419]:
                  - generic [ref=e420]:
                    - button "삭제" [ref=e421] [cursor=pointer]:
                      - img
                    - button "수정" [ref=e422] [cursor=pointer]:
                      - img
          - navigation "pagination" [ref=e424]:
            - list [ref=e425]:
              - listitem [ref=e426]:
                - generic:
                  - img
              - listitem [ref=e427]:
                - generic [ref=e428] [cursor=pointer]: "1"
              - listitem [ref=e429]:
                - generic [ref=e430] [cursor=pointer]: "2"
              - listitem [ref=e431]:
                - generic [ref=e432] [cursor=pointer]: "3"
              - listitem [ref=e433]:
                - generic [ref=e435] [cursor=pointer]:
                  - img
                  - generic [ref=e436]: More pages
              - listitem [ref=e437]:
                - generic [ref=e438] [cursor=pointer]: "242"
              - listitem [ref=e439]:
                - generic [ref=e440] [cursor=pointer]:
                  - img
              - listitem [ref=e441]:
                - combobox [ref=e442]:
                  - generic [ref=e443]: "20"
                  - img: ▼
                - textbox [ref=e444]: "20"
  - region "Notifications alt+T"
  - button "Open Next.js Dev Tools" [ref=e450] [cursor=pointer]:
    - img [ref=e451]
  - alert [ref=e459]