- generic [ref=e1]:
  - banner [ref=e2]:
    - generic [ref=e3]:
      - link "CL CL Embed" [ref=e4] [cursor=pointer]:
        - /url: /
        - generic [ref=e5]: CL
        - generic [ref=e6]: CL Embed
      - generic [ref=e8]:
        - link "기능시연" [ref=e9] [cursor=pointer]:
          - /url: /embed
          - img
          - generic [ref=e10]: 기능시연
        - link "문서" [ref=e11] [cursor=pointer]:
          - /url: /docs
          - img
          - generic [ref=e12]: 문서
        - link "GitHub 저장소" [ref=e13] [cursor=pointer]:
          - /url: https://github.com/cunlim
          - img
    - generic [ref=e14]:
      - generic [ref=e15]:
        - generic [ref=e16]: cunlim
        - link "관리자" [ref=e17] [cursor=pointer]:
          - /url: /admin
          - img
          - generic [ref=e18]: 관리자
        - button "로그아웃" [ref=e19] [cursor=pointer]:
          - img
          - generic [ref=e20]: 로그아웃
      - button "테마 전환" [ref=e21] [cursor=pointer]:
        - img
  - main [ref=e24]:
    - heading "카테고리 추천" [level=1] [ref=e25]
    - generic [ref=e26]:
      - generic [ref=e27]:
        - generic [ref=e28]:
          - generic [ref=e30]: 폴더
          - generic [ref=e31]:
            - generic [ref=e32]:
              - combobox [ref=e33]:
                - generic [ref=e34]: cunlim / 테스트폴더
                - img: ▼
              - textbox [ref=e35]: 테스트폴더:1
            - generic [ref=e36]:
              - textbox "새 폴더명" [ref=e37]
              - button [disabled]:
                - img
              - button [ref=e38] [cursor=pointer]:
                - img
            - generic [ref=e39]:
              - combobox [expanded] [ref=e40]:
                - generic [ref=e41]: 이동할 폴더 선택
                - img: ▼
              - generic [ref=e164]:
                - listbox [ref=e165]:
                  - group "cunlim (zangcunlim@gmail.com)" [ref=e166]:
                    - generic [ref=e167]: cunlim (zangcunlim@gmail.com)
                    - option "기본폴더" [active] [ref=e168]:
                      - generic [ref=e169]: 기본폴더
                    - option "테스트폴더" [ref=e170]:
                      - generic [ref=e171]: 테스트폴더
                    - option "폴더01_ZHANG CHUNLIN" [ref=e172]:
                      - generic [ref=e173]: 폴더01_ZHANG CHUNLIN
                    - option "폴더02_cunlim" [ref=e174]:
                      - generic [ref=e175]: 폴더02_cunlim
                    - option "wergwrgfwf" [ref=e176]:
                      - generic [ref=e177]: wergwrgfwf
                    - option "ㅁㄴㄷㄹㅈㄷㅀㅂㅈㅎㅁㄷㄴㄱㅎㄱㄷㄴ혿ㄱ녿ㄱㅎ" [ref=e178]:
                      - generic [ref=e179]: ㅁㄴㄷㄹㅈㄷㅀㅂㅈㅎㅁㄷㄴㄱㅎㄱㄷㄴ혿ㄱ녿ㄱㅎ
                  - group "ZHANG CHUNLIN (cunlim@naver.com)" [ref=e180]:
                    - generic [ref=e181]: ZHANG CHUNLIN (cunlim@naver.com)
                    - option "기본폴더" [ref=e182]:
                      - generic [ref=e183]: 기본폴더
                    - option "폴더01_ZHANG CHUNLIN" [ref=e184]:
                      - generic [ref=e185]: 폴더01_ZHANG CHUNLIN
                  - group "Brett Weissnat (amina.wisozk@example.com)" [ref=e186]:
                    - generic [ref=e187]: Brett Weissnat (amina.wisozk@example.com)
                    - option "기본폴더" [ref=e188]:
                      - generic [ref=e189]: 기본폴더
                    - option "폴더01_brett" [ref=e190]:
                      - generic [ref=e191]: 폴더01_brett
                - img [ref=e193]
              - textbox [ref=e42]
              - generic [ref=e43]:
                - button "선택이동" [disabled]:
                  - img
                  - text: 선택이동
                - button "전체이동" [disabled]:
                  - img
                  - text: 전체이동
            - button "“테스트폴더” 삭제" [ref=e44] [cursor=pointer]:
              - img
              - text: “테스트폴더” 삭제
        - generic [ref=e45]:
          - generic [ref=e46]:
            - generic [ref=e47]: 유사도 검색
            - generic [ref=e48]:
              - button "한국어" [pressed] [ref=e49] [cursor=pointer]
              - button "영어" [ref=e50] [cursor=pointer]
              - button "중국어" [ref=e51] [cursor=pointer]
          - generic [ref=e53]:
            - textbox "검색어 입력..." [ref=e54]
            - button "검색" [disabled]:
              - img
        - generic [ref=e55]:
          - generic [ref=e56]:
            - heading "필터" [level=3] [ref=e57]
            - generic [ref=e58]:
              - button "분류선택" [pressed] [ref=e59] [cursor=pointer]
              - button "검색" [ref=e60] [cursor=pointer]
          - generic [ref=e61]:
            - generic [ref=e62]:
              - combobox [ref=e63]:
                - generic [ref=e64]: 카테고리 선택
                - img: ▼
              - textbox [ref=e65]
            - generic [ref=e66]:
              - combobox [disabled] [ref=e67]:
                - generic [ref=e68]: 상위 분류 선택 필요
                - img: ▼
              - textbox [disabled] [ref=e69]
            - generic [ref=e70]:
              - combobox [disabled] [ref=e71]:
                - generic [ref=e72]: 상위 분류 선택 필요
                - img: ▼
              - textbox [disabled] [ref=e73]
            - generic [ref=e74]:
              - combobox [disabled] [ref=e75]:
                - generic [ref=e76]: 상위 분류 선택 필요
                - img: ▼
              - textbox [disabled] [ref=e77]
            - generic [ref=e78]:
              - combobox [disabled] [ref=e79]:
                - generic [ref=e80]: 상위 분류 선택 필요
                - img: ▼
              - textbox [disabled] [ref=e81]
            - generic [ref=e82]:
              - combobox [disabled] [ref=e83]:
                - generic [ref=e84]: 상위 분류 선택 필요
                - img: ▼
              - textbox [disabled] [ref=e85]
            - button "초기화" [disabled]:
              - img
              - text: 초기화
        - generic [ref=e86]:
          - generic [ref=e88]:
            - generic [ref=e89]: 추가
            - generic [ref=e90]:
              - button "단일" [pressed] [ref=e91] [cursor=pointer]
              - button "대량" [ref=e92] [cursor=pointer]
          - generic [ref=e93]:
            - generic [ref=e94]:
              - generic [ref=e95]: 카테고리 코드
              - textbox "카테고리 코드" [ref=e96]:
                - /placeholder: 입력하지 않을 시 자동 생성
            - generic [ref=e97]:
              - generic [ref=e98]: 한국어 카테고리명
              - textbox "한국어 카테고리명" [ref=e99]:
                - /placeholder: "예: 의류>여성의류>원피스"
            - button "추가" [disabled]:
              - img
              - text: 추가
        - generic [ref=e100]:
          - heading "작업 실행" [level=3] [ref=e101]
          - generic [ref=e102]:
            - generic [ref=e103]:
              - generic [ref=e104]:
                - checkbox "한국어 임베딩" [checked] [ref=e105] [cursor=pointer]:
                  - img [ref=e107]
                - checkbox [checked] [ref=e109]
                - generic [ref=e110] [cursor=pointer]: 한국어 임베딩
              - generic [ref=e111]:
                - checkbox "영어 번역" [ref=e112] [cursor=pointer]
                - checkbox [ref=e113]
                - generic [ref=e114] [cursor=pointer]: 영어 번역
              - generic [ref=e115]:
                - checkbox "영어 임베딩" [ref=e116] [cursor=pointer]
                - checkbox [ref=e117]
                - generic [ref=e118] [cursor=pointer]: 영어 임베딩
              - generic [ref=e119]:
                - checkbox "중국어 번역" [ref=e120] [cursor=pointer]
                - checkbox [ref=e121]
                - generic [ref=e122] [cursor=pointer]: 중국어 번역
              - generic [ref=e123]:
                - checkbox "중국어 임베딩" [ref=e124] [cursor=pointer]
                - checkbox [ref=e125]
                - generic [ref=e126] [cursor=pointer]: 중국어 임베딩
            - generic [ref=e127]:
              - button "선택 처리" [disabled]
              - button "전체 처리" [ref=e128] [cursor=pointer]
        - generic [ref=e129]:
          - heading "다운로드" [level=3] [ref=e130]
          - generic [ref=e132]:
            - button "선택다운로드" [disabled]:
              - img
              - text: 선택다운로드
            - button "전체다운로드" [ref=e133] [cursor=pointer]:
              - img
              - text: 전체다운로드
        - generic [ref=e134]:
          - heading "삭제" [level=3] [ref=e135]
          - generic [ref=e137]:
            - button "선택삭제" [disabled]:
              - img
              - text: 선택삭제
            - button "전체삭제" [ref=e138] [cursor=pointer]:
              - img
              - text: 전체삭제
      - generic [ref=e139]:
        - generic [ref=e140]:
          - generic [ref=e141]: 카테고리 목록
          - generic [ref=e142]:
            - button "전체" [ref=e143] [cursor=pointer]
            - button "내 카테고리" [pressed] [ref=e144] [cursor=pointer]
        - generic [ref=e146]:
          - img [ref=e147]
          - paragraph [ref=e151]: 등록된 카테고리가 없습니다
  - region "Notifications alt+T"
  - button "Open Next.js Dev Tools" [ref=e157] [cursor=pointer]:
    - img [ref=e158]
  - alert [ref=e161]